<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_pageID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerPage">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/carID"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/radiogroupID"
        android:layout_marginTop="77dp"
        android:background="@color/colorPrimaryDark"
        android:text="CAR"
        android:textColor="@android:color/background_light" />

    <RadioGroup
        android:id="@+id/radiogroupID"
        android:layout_width="146dp"
        android:layout_height="209dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/monitorID"
        android:layout_marginStart="1dp"
        android:layout_marginTop="212dp">

        <RadioButton
            android:id="@+id/returnID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Return"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="147dp" />

        <RadioButton
            android:id="@+id/carwashID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Car Wash"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="201dp" />

        <RadioButton
            android:id="@+id/to_basementID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To Basement"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/from_basementID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Basement"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/monitorID"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/car_historyID"
        android:layout_marginStart="23dp"
        android:background="@color/colorPrimaryDark"
        android:text="Monitor"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/car_historyID"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/badgeID"
        android:layout_alignTop="@+id/badge_historyID"
        android:background="@color/colorPrimaryDark"
        android:text="Car History"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/badge_historyID"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_marginStart="133dp"
        android:background="@color/colorPrimaryDark"
        android:text="Badge History"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/carID"
        android:layout_marginTop="154dp"
        android:fontFamily="monospace"
        android:text="Choose Location"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/badgeID"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Scan Method:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/carID"
        android:layout_marginBottom="151dp"
        android:fontFamily="monospace"
        android:text="Check Progress"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/badgeID"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/carID"
        android:background="@color/colorPrimaryDark"
        android:text="BADGE"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/scan_id"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/badge_historyID"
        android:layout_alignTop="@+id/carID"
        android:background="@color/colorPrimaryDark"
        android:text="SCAN"
        android:textColor="@android:color/background_light" />

</RelativeLayout>